<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Testes S.A.</title>
</head>
<body>
    <div id="login">
        <h1>Login</h1>
        <input type="text" id="username" placeholder="Usuário">
        <input type="password" id="password" placeholder="Senha">
        <button onclick="login()">Entrar</button>
        <button onclick="showRegister()">Registrar</button>
    </div>

    <div id="register" style="display:none;">
        <h1>Registrar</h1>
        <input type="text" id="reg-username" placeholder="Usuário">
        <input type="password" id="reg-password" placeholder="Senha">
        <button onclick="register()">Registrar</button>
        <button onclick="showLogin()">Voltar</button>
    </div>

    <div id="quiz" style="display:none;">
        <h1>Teste de Programação</h1>
        <div id="question-container"></div>
        <button onclick="nextQuestion()">Próxima</button>
        <div id="result" style="display:none;"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
