* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1, h2 {
    color: #333;
    text-align: center;
}

#login, #register, #quiz {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

button.option {
    display: block; /* Faz com que cada botão ocupe uma linha completa */
    width: calc(100% - 20px); /* Para manter um pouco de margem lateral */
    margin: 10px auto; /* Espaçamento entre os botões */
    padding: 12px; /* Aumenta o espaço interno do botão */
    font-size: 1em; /* Aumenta o tamanho da fonte */
}

button:hover {
    background-color: #0056b3;
}

#question-container {
    margin: 20px 0;
}

#result {
    margin: 20px 0;
    font-size: 1.2em;
}

#reset-button {
    background-color: #28a745;
}

#reset-button:hover {
    background-color: #218838;
}
